{
  "name": "cms",
  "version": "1.0.0",
  "description": "peakvideo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "JWT",
    "Auth"
  ],
  "author": "James Snader",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0"
  }
}
